/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
 {
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login", "login-content#default"]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "list-context.product-list": {
    "blocks": ["product-summary.shelf"]
  },
  "product-summary.shelf": {
    "children": [
      "add-to-list-btn", /*wishlist*/
      "stack-layout#prodsum",
      "product-summary-name",
      "vtex.store-components:product-brand",
      "product-rating-inline",
      "FormatPrice",
      "product-summary-price",
      "product-summary-space",
      //"add-to-cart-button",
      "flex-layout.row#buy-now"
    ]
  },
  // "vtex.product-highlights:product-highlights": {
  //   "props": {
  //     "type": "collection",
  //     "filter": {
  //       "type": "show",
  //       "highlightNames": ["Pre HOTSALE"]
  //     }
  //   },
  //   "children": [
  //     "product-highlight-text"
  //   ]
  // },
  // "product-highlight-text": {
  //   "props": {
  //     "message": "{highlightName}",
  //     "blockClass": "cucardas"
  //   }
  // },
  "flex-layout.row#buy-now":{
    "children":[
      "modal-trigger#buy"
      //"button-add-to-carx"
      //"add-to-cart-button"
      // "add-to-cart-button#btn-buy"
    ],
    "props": {
      "blockClass": "buy-button"
    }
  },

  "add-to-cart-button#btn-buy": {
    "props": {
      "text": "comprar ahora",
      "blockClass": "buy-now",
      "isOneClickBuy": true,
      "customOneClickBuyLink": "/checkout/#/cart"
    }
  },

  "add-to-cart-button#btn-see-cart": {
    "props": {
      "text": "Ver carrito",
      "blockClass": "see-cart",
      "isOneClickBuy": true,
      "customOneClickBuyLink": "/checkout/#/cart"
    }
  },

  "add-to-cart-button#btn-add-cart-modal": {
    "props": {
      "text": "Agregar al carrito",
      "blockClass": "buy-now",
      //"isOneClickBuy": true,
      //"customOneClickBuyLink": "#",
      "customToastUrl": "/checkout/#/cart"
    }
  },

   "modal-trigger#buy": {
    "children": [
      "rich-text#example",
      "modal-layout#example"
    ],
    "props": {
      //"customPixelEventName": "addToCart"
    }
  },
  "rich-text#example": {
    "props": {
      "text": "Comprar",
      "blockClass": "button-modal"
    }
  },
  "modal-layout#example": {
    "children": [
      "modal-header",
      "modal-content",
      "flex-layout.row#buttons-modal",
      "ModalClose"
    ],
    "props": {
      "blockClass": "buy-modal"
    }
  },
  "modal-header": {
    "children": [
      "rich-text#modal-header-text"
    ],
    "props": {
      "blockClass": "modal-header-confirm-buy"
    }
  },
  "modal-content": {
    "children": [
      "stack-layout#modal-image-content",
      "product-summary-name",
      //"vtex.store-components:product-brand",
      //"product-rating-inline",
      "product-summary-quantity",
      //"product-summary-price",
      "FormatPriceModal",
      "product-summary-space"
    ],
    "props": {
      "blockClass": "content-modal"
    }
  },
  "rich-text#modal-header-text": {
    "props": {
      "text": "AÑADIR AL CARRITO",
      "blockClass": "modal-header-text",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#buttons-modal": {
    "children": [
      "modal-actions.close",
      "add-to-cart-button#btn-see-cart",
      "add-to-cart-button#btn-add-cart-modal"
    ],
    "props": {
      "blockClass": "modal-bottom"
    }
  },
  "modal-actions.close": {
    "props": {
      "label": "Seguir comprando",
      "blockClass": "close-modal-button-custom"
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image",
      "product-bookmark",
      "product-specification-badges#shelf"
    ],
    "props": {
      "blockClass": "product-badge"
    }
  },
  "stack-layout#modal-image-content": {
    "children": [
      "product-summary-image#without-hover",
      "product-bookmark",
      "product-specification-badges#shelf"
    ]
  },
  "product-summary-image": {
    "props": {
      "height": 220,
      "hoverImage": {
        "criteria": "index",
        "index":1
      }
    }
  },
  "product-summary-image#without-hover": {
    "props": {
      "height": 220
    }
  },
  "product-specification-badges#shelf": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "multipleValuesSeparator": ", ",
      "specificationsOptions": [
        {
          "specificationName": "Tipo de produto",
          "displayValue": "SPECIFICATION_VALUE"
        }
      ]
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },
  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },
  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },
  "search-result": {
    "blocks": [
      "filter-navigator.v2",
      "gallery",
      "not-found",
      "breadcrumb",
      "total-products",
      "order-by",
      "search-title"
    ],
    "props": {
      "mobileLayout": {
        "mode1": "small"
      },
      "querySchema": {
        "maxItemsPerPage": 24,
        "orderByField": "OrderByPriceDESC"
      },
      "hiddenFacets": {
        "layoutMode1": "normal",
        "layoutMode2": "small",
        "specificationFilters": {
          "hiddenFilters": [
            {
              "__editorItemTitle": "editor.search-result.hiddenFacets.specificationFilters.hiddenFilter"
            }
          ]
        }
      },
      "summary": {
        "isOneClickBuy": false,
        "showBadge": true,
        "displayBuyButton": "displayButtonHover",
        "showCollections": false,
        "labelListPrice": false,
        "labelSellingPrice": false,
        "showListPrice": true,
        "showLabels": true,
        "showInstallments": false,
        "showSavings": false,
        "name": {
          "showBrandName": false,
          "showSku": false,
          "showProductReference": false
        }
      },
      "pagination": "show-more"
    }
  }
}