{
    "store.custom#main-patio-y-jardin": {
        "children": [
            "flex-layout.row#promotion-banner",
            "flex-layout.row#main-breadcrumb",
            "flex-layout.row#subcategories-cardsOneRow",
            // "flex-layout.row#subcategories-cards4",
            "flex-layout.row#main-destaques",
            "flex-layout.row#main-betaresults-6",
            "flex-layout.row#how-to"
        ],
        "props":{
            "blockClass": "department-home"
        }
    } ,
    "flex-layout.row#subcategories-cardsOneRow": {
        "children":[
            "flex-layout.col#subcategories-card-1",
            "flex-layout.col#subcategories-card-2",
            "flex-layout.col#subcategories-card-3",
            "flex-layout.col#subcategories-card-4",
            "flex-layout.col#subcategories-card-5"
        ],
        "props":{
            "blockClass": "main-cards"
        }
    },
    "flex-layout.col#subcategories-card-5": {
        "children": [
            "list-context.image-list#subcategories-card-5"
        ],
        "props": {
            "blockClass": "main-cards"
        }
    },
    "list-context.image-list#subcategories-card-5": {
        "children": [
            "slider-layout#principal-slider-desk"
            // "rich-text#goto-subcategory-5"
        ],
        "props": {
            "blockClass": "main-cards-img",
            "images": [
                {
                    "image": "/arquivos/rieles-ds.jpg",
                    "mobileImage": "/arquivos/rieles-ds.jpg"
                }
            ]
        }
    },
    // "rich-text#goto-subcategory-5": {
    //     "props": {
    //         "blockClass": "type-btn-link",
    //         "text": "Rieles",
    //         "textAlignment": "CENTER",
    //         "textPosition": "CENTER"
    //     }
    // },
    "flex-layout.row#main-betaresults-6": {
        "children": [
            "search-result-layout.customQuery#main-pages-6"
        ],
        "props": {
            "blockClass": "main-cards"
        }
    },
    "search-result-layout.customQuery#main-pages-6": {
        "props": {
            "querySchema": {
                "orderByField": "",
                "hideUnavailableItems": false,
                "maxItemsPerPage": 8,
                "queryField": "patio-y-jardin",
                "mapField": "c"
            }
        },
        "blocks": [
            "search-result-layout.desktop#prueba",
            "search-result-layout.mobile#prueba",
            "search-not-found-layout"
        ]
    }
}