{
    "store.custom#main-focos": {
        "children": [
            "flex-layout.row#promotion-banner",
            "flex-layout.row#main-breadcrumb",
            "flex-layout.row#subcategories-cards",
            // "flex-layout.row#subcategories-cards-t",
            "flex-layout.row#main-destaques",
            "flex-layout.row#main-betaresults-1",
            "flex-layout.row#how-to"
        ],
        "props":{
            "blockClass": "department-home"
        }
    },
    "flex-layout.row#main-betaresults-1": {
        "children": [
            "search-result-layout.customQuery#main-pages-1"
        ],
        "props": {
            "blockClass": "main-cards"
        }
    },
    "search-result-layout.customQuery#main-pages-1": {
        "props": {
            "querySchema": {
                "orderByField": "",
                "hideUnavailableItems": false,
                "maxItemsPerPage": 8,
                "queryField": "Focos",
                "mapField": "c"
            }
        },
        "blocks": [
            "search-result-layout.desktop#prueba",
            "search-result-layout.mobile#prueba",
            "search-not-found-layout"
        ]
    }
}