{
    "store.custom#billing-page": {
        "children": [
            "flex-layout.row#form"
        ],
        "props": {
            "blockClass": "billing-page"
        }
    },
    "flex-layout.row#form": {
        "children": [
            "flex-layout.col#form"
        ],
        "props": {
            "marginTop": 5,
            //"preventHorizontalStretch": true,
            "horizontalAlign": "center",
            "colGap": 10,
            "rowGap": 1
        }
    },
    "flex-layout.col#form": {
        "children": [
            "form"
        ],
        "props": {
            "width": "50%",
            "blockClass": "facturar-form"
        }
    },
    "form": {
        "props": {
            "entity": "factura",
            "schema": "facturar"
        },
        "children": [
            "rich-text#formTitle",
            "form-input.text#full_name",
            "form-input.text#orderId",
            "form-input.text#rfc",
            "form-input.textarea#address",
            "form-submit"
        ],
        "blocks": [
            "form-success"
        ]
    },
    "form-success": {
        "children": [
            "rich-text#successSubmit"
        ]
    },
    "rich-text#successSubmit": {
        "props": {
            "text": "Se ha enviado su solicitud de facturación correctamente.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#formTitle": {
        "props": {
            "text": "Solicitar Factura",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "form-input.text#full_name": {
        "props": {
            "pointer": "#/properties/full_name",
            "label": "Nombre o razón social",
            "inputType": "input"
        }
    },
    "form-input.text#orderId": {
        "props": {
            "pointer": "#/properties/orderId",
            "label": "Número de orden"
        }
    },
    "form-input.text#rfc": {
        "props": {
            "pointer": "#/properties/rfc",
            "label": "RFC"
        }
    },
    "form-input.textarea#address": {
        "props": {
            "pointer": "#/properties/direccionFact",
            "label": "Dirección de facturación"
        }
    },
    "form-submit": {
        "props": {
            "marginTop": 10,
            "label": "Solicitar"
        }
    }
}