{
    "store.custom#artfan-page": {
        "children": [
            "flex-layout.row#promotion-banner",
            // "flex-layout.row#main-breadcrumb",
            // "flex-layout.row#subcategories-cards",
            // "flex-layout.row#subcategories-cards-t",
            // "flex-layout.row#main-destaques",
            "flex-layout.row#brand-container-8",
            "flex-layout.row#how-to"
        ],
        "props": {
            "blockClass": "department-home"
        }
    },
    "flex-layout.row#brand-container-8": {
        "children": [
            "search-result-layout.customQuery#brand-8"
        ],
        "props": {
            "blockClass": "container"
        }
    },
    "search-result-layout.customQuery#brand-8": {
        "props": {
            "querySchema": {
                "orderByField": "",
                "hideUnavailableItems": false,
                "maxItemsPerPage": 8,
                "queryField": "artfan",
                "mapField": "b"
            }
        },
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    }
}