{
  "store.search": {
    "blocks": [
      // "flex-layout.row#spaces-filter",
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },
  "flex-layout.row#spaces-filter": {
    "children":[
        // "flex-layout.col#subcategories-card-main"
        "list-context.image-list#card-filter-sala",
        "list-context.image-list#card-filter-cocina",
        "list-context.image-list#card-filter-comedor",
        "list-context.image-list#card-filter-recamara",
        "list-context.image-list#card-filter-baño",
        "list-context.image-list#card-filter-exterior"
    ],
    "props":{
        "blockClass": "cards-filters",
        "marginTop": "5"
    }
},
"list-context.image-list#card-filter-sala": {
    "children": [
        "slider-layout#principal-slider-desk"
        // "rich-text#text-card-filter-sala"
    ],
    "props": {
        "blockClass": "main-cards-img",
        "images": [
            {
                "image": "/arquivos/sala02.jpg",
                "mobileImage": "/arquivos/sala02.jpg",
                "link": {
                  "url": "espacios&query=/147/sala&searchState",
                  "noFollow": true
                }
            }
        ]
    }
},
"list-context.image-list#card-filter-cocina": {
  "children": [
      "slider-layout#principal-slider-desk"
      // "rich-text#text-card-filter-cocina"
  ],
  "props": {
      "blockClass": "main-cards-img",
      "images": [
          {
              "image": "/arquivos/cocina02.jpg",
              "mobileImage": "/arquivos/cocina02.jpg"
          }
      ]
  }
},
"list-context.image-list#card-filter-comedor": {
  "children": [
      "slider-layout#principal-slider-desk"
      // "rich-text#text-card-filter-comedor"
  ],
  "props": {
      "blockClass": "main-cards-img",
      "images": [
          {
              "image": "/arquivos/comedor02.jpg",
              "mobileImage": "/arquivos/comedor02.jpg"
          }
      ]
  }
},
"list-context.image-list#card-filter-recamara": {
  "children": [
      "slider-layout#principal-slider-desk"
      // "rich-text#text-card-filter-recamara"
  ],
  "props": {
      "blockClass": "main-cards-img",
      "images": [
          {
              "image": "/arquivos/recamara02.jpg",
              "mobileImage": "/arquivos/recamara02.jpg"
          }
      ]
  }
},
"list-context.image-list#card-filter-baño": {
  "children": [
      "slider-layout#principal-slider-desk"
      // "rich-text#text-card-filter-baño"
  ],
  "props": {
      "blockClass": "main-cards-img",
      "images": [
          {
              "image": "/arquivos/bano02.jpg",
              "mobileImage": "/arquivos/bano02.jpg"
          }
      ]
  }
},
"list-context.image-list#card-filter-exterior": {
  "children": [
      "slider-layout#principal-slider-desk"
      // "rich-text#text-card-filter-exterior"
  ],
  "props": {
      "blockClass": "main-cards-img",
      "images": [
          {
              "image": "/arquivos/exterior01.jpg",
              "mobileImage": "/arquivos/exterior01.jpg"
          }
      ]
  }
},
"rich-text#text-card-filter-sala": {
    "props": {
        "blockClass": "filter-text",
        "text": "Sala",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"rich-text#text-card-filter-cocina": {
    "props": {
        "blockClass": "filter-text",
        "text": "Cocina",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
    }
},
"rich-text#text-card-filter-comedor": {
  "props": {
      "blockClass": "filter-text",
      "text": "Comedor",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
  }
},
"rich-text#text-card-filter-recamara": {
  "props": {
      "blockClass": "filter-text",
      "text": "Recámara",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
  }
},
"rich-text#text-card-filter-baño": {
  "props": {
      "blockClass": "filter-text",
      "text": "Baño",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
  }
},
"rich-text#text-card-filter-exterior": {
  "props": {
      "blockClass": "filter-text",
      "text": "Exterior",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
  }
},
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },
  "store.search.v2": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "priceRangeKey": "price"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "flex-layout.row#spaces-filter",
      "search-result-layout#category"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      // "flex-layout.row#spaces-filter",
      "search-result-layout#subcategory"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE"
      }
    }
  },
  "search-result-layout#search": {
    "blocks": [
      "search-result-layout.desktop.enhanced",
      "search-result-layout.mobile.enhanced",
      "search-not-found-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout#category": {
    "blocks": [
      "search-result-layout.desktop#category",
      "search-result-layout.mobile#category",
      "search-not-found-layout"
    ]
  },
  "search-result-layout#subcategory": {
    "blocks": [
      "search-result-layout.desktop#subcategory",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop.enhanced": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#didyoumean",
      "flex-layout.row#suggestion",
      "flex-layout.row#banner-one",
      "flex-layout.row#productCountDesktop",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#banner-seo",
      "flex-layout.row#searchbread",
      "flex-layout.row#filter",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "blockClass": "searchResultLayoutDesktop",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "paddingBottom": 10
    }
  },
  "search-result-layout.desktop#category": {
    "children": [
      "flex-layout.row#banner-seo",
      "flex-layout.row#searchbread",
      "flex-layout.row#filter",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "blockClass": "searchResultLayoutDesktop",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "paddingBottom": 10,
      "hiddenFacets": {
        "brands": false,
        "categories": false,
        "priceRange": false,
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Espacios"
            }
          ]
        }
      }
    }
  },
  "search-result-layout.desktop#subcategory": {
    "children": [
      "flex-layout.row#spaces-filter",
      "flex-layout.row#searchbread",
      // "flex-layout.row#filter",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "blockClass": "searchResultLayoutDesktop",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#didyoumean": {
    "children": [
      "did-you-mean"
    ]
  },
  "flex-layout.row#suggestion": {
    "children": [
      "search-suggestions"
    ]
  },
  "flex-layout.row#banner-one": {
    "children": [
      "search-banner#one"
    ]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#filter": {
    "children": [
      "flex-layout.col#filter"
    ],
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "rowResultFilter"      
    }
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.row#content-result"
    ],
    "props": {
      "preventHorizontalStretch": false,
      "blockClass": "rowResult"
    }
  },
  "flex-layout.row#content-result": {
    "children": [
      // "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "rowContentResult"
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol",
      "initiallyCollapsed": true
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      //"flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.row#productCount",
      "flex-layout.col#orderby"
    ],
    "props": {
      "blockClass": "order-by-head"
    }
  },
  "flex-layout.row#productCount": {
    "children": [
      "search-title.v2",
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile.enhanced": {
    "children": [
      "flex-layout.row#searchtitle",
      "flex-layout.row#didyoumean",
      "flex-layout.row#suggestion",
      "flex-layout.row#banner-one",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#banner-seo-mobile",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile"
    ],
    "props": {
      "pagination": "infinity-scroll",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout.mobile#category": {
    "children": [
      "flex-layout.row#banner-seo-mobile",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile"
    ],
    "props": {
      "pagination": "infinity-scroll",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "brands": false,
        "categories": false,
        "priceRange": false,
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Espacios"
            }
          ]
        }
      }
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountDesktop": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountDesktop"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "search-layout-switcher"
    ],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "maxItemsPerRow" : { 
        "desktop": 4 
      }
    }
  },
  "filter-navigator.v3": {
    "props": {
      "blockClass": "filterNavigator",
      "initiallyCollapsed": true
    }
  },
  "flex-layout.row#banner-seo": {
    "title": "Banner SEO",
    "children": ["flex-layout.col#banner-seo-content"],
    "props": {
      "blockClass": "banner-seo"
    }
  },
  "flex-layout.col#banner-seo-content": {
    "children": ["rich-text#banner-seo-title", "image#banner-seo-image"],
    "props": {
      "blockClass": "banner-seo-content"
    }
  },
  "rich-text#banner-seo-title": {
    "title": "Título SEO",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "",
      "blockClass": "title-text-banner-seo"
    }
  },
  "image#banner-seo-image": {
    "title": "Imagem de background",
    "props": {
      "src": "",
      "blockClass": "image-banner-seo"
    }
  },

  "flex-layout.row#banner-seo-mobile": {
    "title": "Banner SEO",
    "children": ["flex-layout.col#banner-seo-content-mobile"],
    "props": {
      "blockClass": "banner-seo"
    }
  },
  "flex-layout.col#banner-seo-content-mobile": {
    "children": ["rich-text#banner-seo-title-mobile", "image#banner-seo-image-mobile"],
    "props": {
      "blockClass": "banner-seo-content"
    }
  },
  "rich-text#banner-seo-title-mobile": {
    "title": "Título SEO",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "",
      "blockClass": "title-text-banner-seo"
    }
  },
  "image#banner-seo-image-mobile": {
    "title": "Imagem de background",
    "props": {
      "src": "/arquivos/banner-artistica-mobile.jpg",
      "blockClass": "image-banner-seo"
    }
  }
  /*"flex-layout.row#category-info": {
    "children": [
      "flex-layout.col#category-info"
    ],
    "props": {
      "blockClass": "category-info-bottom",
      "marginTop": 2,
      "marginBottom": 8
    }
  },
  "flex-layout.col#category-info": {
    "title": "Informação Departamento",
    "children": [
      "rich-text#category-info-title",
      "flex-layout.row#category-info-content"
    ]
  },
  "rich-text#category-info-title": {
    "title": "Título",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "font": "t-heading-exterior",
      "textColor": "c-on-info",
      "blockClass": "category-info-title"
    }
  },
  "flex-layout.row#category-info-content": {
    "children": [
      "image#category-info-image",
      "rich-text#category-info-content"
    ],
    "props": {
      "colSizing": "auto"
    }
  },
  "image#category-info-image": {
    "title": "Imagem ilustrativa",
    "props": {
      "src": "",
      "blockClass": "category-info-image",
      "width": "30%"
    }
  },
  "rich-text#category-info-content": {
    "title": "Conteúdo informativo",
    "props": {
      "text": "",
      "width": "65%",
      "blockClass": "category-info-content"
    }
  },*/
}