{
    "vtex.menu@2.x:submenu#ventilador": {
      "props": {
        "width": "100%",
        "blockClass": ["subcategory-desktop"]
      },
      "children": [
        "flex-layout.row#submenu-ventiladores"
      ]
    },
    "flex-layout.row#submenu-ventiladores":{
        "props": {
            "colSizing": "auto"
        },
        "children": [
        "flex-layout.col#sub-menu-ventiladores-1",
        "flex-layout.col#sub-menu-ventiladores-2",
        "flex-layout.col#sub-menu-ventiladores-3"
        ]
    },
    "flex-layout.col#sub-menu-ventiladores-1": {
        "props": {
          "preventVerticalStretch": "false"
        },
        "children": [
          "rich-text#menu-ventiladores"
        ]
    },
    "flex-layout.col#sub-menu-ventiladores-2": {
        "props": {
          "preventVerticalStretch": "false"
        },
        "children": [
          "menu-item#sub-menu-ventiladores-12",
          "menu-item#sub-menu-ventiladores-13",
          "menu-item#sub-menu-ventiladores-14",
          "menu-item#sub-menu-ventiladores-15",
          "menu-item#sub-menu-ventiladores-16"
        ]
    },
    "flex-layout.col#sub-menu-ventiladores-3": {
        "props": {
          "preventVerticalStretch": "false"
        },
        "children": [
          "image#menu-ventiladores"
        ]
    },
    "rich-text#menu-ventiladores": {
        "title": "link hacia toda la categoría",
        "props": {
          "width": "100%",
          "textAlignment": "CENTER",
          "textPosition": "LEFT",
          "text": "[Ver toda la categoría](/main-ventiladores)",
          "blockClass": "submenu-all"
        }
    },
    "menu-item#sub-menu-ventiladores-12": {
        "props": {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/ventiladores/techo",
            "noFollow": true,
            "tagTitle": "Techo",
            "text": "Techo"
          }
        }
    },
    "menu-item#sub-menu-ventiladores-13": {
        "props": {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/ventiladores/piso-y-pedestal",
            "noFollow": true,
            "tagTitle": "Piso y Pedestal",
            "text": "Piso y Pedestal"
          }
        }
    },
    "menu-item#sub-menu-ventiladores-14": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "",
          "noFollow": true,
          "tagTitle": "",
          "text": ""
        }
      }
    },
    "menu-item#sub-menu-ventiladores-15": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "",
          "noFollow": true,
          "tagTitle": "",
          "text": ""
        }
      }
    },
    "menu-item#sub-menu-ventiladores-16": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "",
          "noFollow": true,
          "tagTitle": "",
          "text": ""
        }
      }
    },
    
    "image#menu-ventiladores":{
        "props": {
            "src": "/arquivos/menu7.png",
            "blockClass": "image-submenu"
        }
    }
    
}
  