{
    "vtex.menu@2.x:submenu#focos": {
      "props": {
        "width": "100%",
        "blockClass": ["subcategory-desktop"]
      },
      "children": [
        "flex-layout.row#submenu-focos"
      ]
    },
    "flex-layout.row#submenu-focos":{
        "props": {
            "colSizing": "auto"
        },
        "children": [
        "flex-layout.col#sub-menu-focos-1",
        "flex-layout.col#sub-menu-focos-2",
        "flex-layout.col#sub-menu-focos-3"
        ]
    },
    "flex-layout.col#sub-menu-focos-1": {
        "props": {
          "preventVerticalStretch": "false"
        },
        "children": [
          "rich-text#menu-focos"
        ]
    },
    "flex-layout.col#sub-menu-focos-2": {
        "props": {
          "preventVerticalStretch": "false"
        },
        "children": [
          "menu-item#sub-menu-focos-21",
          "menu-item#sub-menu-focos-22",
          "menu-item#sub-menu-focos-23",
          "menu-item#sub-menu-focos-24",
          "menu-item#sub-menu-focos-25",
          "menu-item#sub-menu-focos-26",
          "menu-item#sub-menu-focos-27"
        ]
    },
    "flex-layout.col#sub-menu-focos-3": {
        "props": {
          "preventVerticalStretch": "false"
        },
        "children": [
          "image#menu-focos"
        ]
    },
    "rich-text#menu-focos": {
        "title": "link hacia toda la categoría",
        "props": {
          "width": "100%",
          "textAlignment": "CENTER",
          "textPosition": "LEFT",
          "text": "[Ver toda la categoría](/main-focos)",
          "blockClass": "submenu-all"
        }
    },
    "menu-item#sub-menu-focos-21": {
        "props": {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/focos/decorativos",
            "noFollow": true,
            "tagTitle": "Decorativos",
            "text": "Decorativos"
          }
        }
    },
    "menu-item#sub-menu-focos-22": {
        "props": {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/focos/de-uso-general",
            "noFollow": true,
            "tagTitle": "De uso general",
            "text": "De uso general"
          }
        }
    },
    "menu-item#sub-menu-focos-23": {
        "props": {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/focos/reflectores",
            "noFollow": true,
            "tagTitle": "Reflectores",
            "text": "Reflectores"
          }
        }
    },
    "menu-item#sub-menu-focos-24": {
        "props": {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/focos/smart",
            "noFollow": true,
            "tagTitle": "Smart",
            "text": "Smart"
          }
        }
    },
    "menu-item#sub-menu-focos-25": {
        "props": {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/focos/especiales",
            "noFollow": true,
            "tagTitle": "Especiales",
            "text": "Especiales"
          }
        }
    },
    "menu-item#sub-menu-focos-26": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "",
          "noFollow": true,
          "tagTitle": "",
          "text": ""
        }
      }
    },
    "menu-item#sub-menu-focos-27": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "",
          "noFollow": true,
          "tagTitle": "",
          "text": ""
        }
      }
    },
   
    "image#menu-focos":{
        "props": {
            "src": "/arquivos/menu9.png",
            "blockClass": "image-submenu"
        }
    }
    
}
  