{
    "vtex.menu@2.x:submenu#pared": {
      "props": {
        "width": "100%",
        "blockClass": ["subcategory-desktop"]
      },
      "children": [
        "flex-layout.row#submenu-pared"
      ]
    },
    "flex-layout.row#submenu-pared":{
        "props": {
            "colSizing": "auto"
        },
        "children": [
        "flex-layout.col#sub-menu-pared-1",
        "flex-layout.col#sub-menu-pared-2",
        "flex-layout.col#sub-menu-pared-3"
        ]
    },
    "flex-layout.col#sub-menu-pared-1": {
        "props": {
          "preventVerticalStretch": "false"
        },
        "children": [
          "rich-text#menu-pared"
        ]
    },
    "flex-layout.col#sub-menu-pared-2": {
        "props": {
          "preventVerticalStretch": "false"
        },
        "children": [
          "menu-item#sub-menu-pared-10",
          "menu-item#sub-menu-pared-11",
          "menu-item#sub-menu-pared-12",
          "menu-item#sub-menu-pared-13",
          "menu-item#sub-menu-pared-14"
        ]
    },
    "flex-layout.col#sub-menu-pared-3": {
        "props": {
          "preventVerticalStretch": "false"
        },
        "children": [
          "image#menu-pared"
        ]
    },
    "rich-text#menu-pared": {
        "title": "link hacia toda la categoría",
        "props": {
          "width": "100%",
          "textAlignment": "CENTER",
          "textPosition": "LEFT",
          "text": "[Ver toda la categoría](/main-pared)",
          "blockClass": "submenu-all"
        }
    },
    "menu-item#sub-menu-pared-10": {
        "props": {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/pared/apliques-de-interior",
            "noFollow": true,
            "tagTitle": "Apliques de interior",
            "text": "Apliques de interior"
          }
        }
    },
    "menu-item#sub-menu-pared-11": {
        "props": {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/pared/lamparas-para-bano",
            "noFollow": true,
            "tagTitle": "Lámparas de baño",
            "text": "Lámparas de baño"
          }
        }
    },
    "menu-item#sub-menu-pared-12": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "",
          "noFollow": true,
          "tagTitle": "",
          "text": ""
        }
      }
    },
    "menu-item#sub-menu-pared-13": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "",
          "noFollow": true,
          "tagTitle": "",
          "text": ""
        }
      }
    },
    "menu-item#sub-menu-pared-14": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "",
          "noFollow": true,
          "tagTitle": "",
          "text": ""
        }
      }
    },
    "image#menu-pared":{
        "props": {
            "src": "/arquivos/menu6.png",
            "blockClass": "image-submenu"
        }
    }
    
}
  